{
  "name": "Task5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "init": "^0.1.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.8",
    "validator": "^13.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
